<!DOCTYPE html>
<html>
  <head>
    <title>jQuery Simple Html5 WYSIWYG</title>
    <link rel="stylesheet" href="../lib/bootstrap/bootstrap.css">
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../src/jquery.simple-html5-wysiwyg.js"></script>
    <style>
      h1{
        text-align: center;
        margin-bottom: 20px;
      }
      form, .sh5wysiwyg-article, .sh5wysiwyg-toolbar {
        display: block;
        width: 100%;
        max-width: 725px;
        margin: 0 auto;
      }
      article.sh5wysiwyg-article {
        height: 20em;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
        padding: 8px;
        overflow: auto;
        resize: none;
      }
      input[type="submit"]{
        display: block;
        margin: 10px auto;
      }
    </style>
  </head>
  <body>
    <h1>jQuery Simple Html5 WYSIWYG</h1>
    <form>
      <div class="area1">
        <textarea class="wysiwyg-area form-control"></textarea>
      </div>
      <div class="area2">
        <textarea class="wysiwyg-area form-control"></textarea>
      </div>
      <input type="submit" value="Submit" class="btn btn-primary">
    </form>
    <script>
      $(function() {
        $(".wysiwyg-area").sh5wysiwyg({
          bootstrap: true
        });
        $('form').on('submit', function(){
          return false;
        });
      });
    </script>
  </body>
</html>